<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchedulesWidget</class>
 <widget class="QWidget" name="SchedulesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SchedulesWidget</string>
  </property>
  <layout class="QVBoxLayout" name="schedulesWidgetLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="schedulesTable">
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>140</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>32</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomPanel" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#bottomPanel {background-color: rgb(225, 225, 225);}
QWidget#dateLabel {background-color: rgb(225, 225, 225);}
QWidget#driverLabel {background-color: rgb(225, 225, 225);}
QWidget#vehicleLabel {background-color: rgb(225, 225, 225);}
QWidget#searchLabel {background-color: rgb(225, 225, 225);}</string>
     </property>
     <layout class="QHBoxLayout" name="bottomPanelLayout">
      <item alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="dateLabel">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit1">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Search from</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimumDate">
         <date>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="dash">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit2">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Search to</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimumDate">
         <date>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hspacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="driverLabel">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>Driver:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="driverSearch">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Search by driver</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>All Drivers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Driver1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Driver2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Driver3</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="hspacer3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="vehicleLabel">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>Vehicle:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="vehicleSearch">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Search by vehicle</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>All Vehicles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vehicle1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vehicle2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vehicle3</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="hspacer4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="searchLabel">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchBox">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="toolTip">
         <string>Search invoice IDs</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QCommandLinkButton" name="searchButton">
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Go</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
